

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicholasX">
  <meta name="keywords" content="">
  
    <meta name="description" content="文献阅读Ho3+离子掺杂对溶胶-凝胶法合成Co-Ni铁氧体热性能、结构性能和形貌性能的影响可以加入的表征方法：  Mossbauer  磁性分析    制备方法 溶胶凝胶法 化学式：Co0.6Ni0.4Fe2−xHoxO4 (0.0, 0.025, 0.05, 0.075, and 0.1) 制备原料以及制备的过程： 使用纯度（99%）AR 级硝酸盐（硝酸铁 (Fe(NO3)3·9H2O)、硝酸钴">
<meta property="og:type" content="article">
<meta property="og:title" content="科研论学习day4">
<meta property="og:url" content="http://example.com/2024/09/10/%E5%B0%96%E6%99%B6%E7%9F%B3%E6%8E%BA%E6%9D%82Ho3+/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文献阅读Ho3+离子掺杂对溶胶-凝胶法合成Co-Ni铁氧体热性能、结构性能和形貌性能的影响可以加入的表征方法：  Mossbauer  磁性分析    制备方法 溶胶凝胶法 化学式：Co0.6Ni0.4Fe2−xHoxO4 (0.0, 0.025, 0.05, 0.075, and 0.1) 制备原料以及制备的过程： 使用纯度（99%）AR 级硝酸盐（硝酸铁 (Fe(NO3)3·9H2O)、硝酸钴">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-10T12:59:09.000Z">
<meta property="article:modified_time" content="2024-09-12T12:51:25.220Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="尖晶石掺杂">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>科研论学习day4 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-12-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科研论学习day4"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-10 20:59" pubdate>
          2024年9月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科研论学习day4</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年9月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="文献阅读"><a href="#文献阅读" class="headerlink" title="文献阅读"></a>文献阅读</h1><h2 id="Ho3-离子掺杂对溶胶-凝胶法合成Co-Ni铁氧体热性能、结构性能和形貌性能的影响"><a href="#Ho3-离子掺杂对溶胶-凝胶法合成Co-Ni铁氧体热性能、结构性能和形貌性能的影响" class="headerlink" title="Ho3+离子掺杂对溶胶-凝胶法合成Co-Ni铁氧体热性能、结构性能和形貌性能的影响"></a>Ho3+离子掺杂对溶胶-凝胶法合成Co-Ni铁氧体热性能、结构性能和形貌性能的影响</h2><h3 id="可以加入的表征方法："><a href="#可以加入的表征方法：" class="headerlink" title="可以加入的表征方法："></a>可以加入的表征方法：</h3><blockquote>
<ol>
<li><p>Mossbauer</p>
</li>
<li><p>磁性分析</p>
</li>
</ol>
</blockquote>
<h3 id="制备方法"><a href="#制备方法" class="headerlink" title="制备方法"></a>制备方法</h3><blockquote>
<p>溶胶凝胶法</p>
<p>化学式：Co0.6Ni0.4Fe2−xHoxO4 (0.0, 0.025, 0.05, 0.075, and 0.1)</p>
<p>制备原料以及制备的过程：</p>
<p>使用纯度（99%）AR 级硝酸盐（硝酸铁 (Fe(NO3)3·9H2O)、硝酸钴 (Co(NO3)2·3H2O)、硝酸镍 (Ni(NO3)2·6H2O)、硝酸钬 (Ho(NO3)3·5H2O) 和柠檬酸 (C6H8O7·H2O)）制备样品前体溶液。将柠檬酸和金属硝酸盐混合并溶解在所需量的蒸馏水中以获得澄清溶液。滴加氨水调节 pH ≈ 7。将该前体混合物在加热板上加热至 90 °C，以转化为凝胶。 将该凝胶加热至 250 °C 左右，直至凝胶开始形成，并转化为蓬松的松散粉末。 根据 TG&#x2F;DTA，所有燃烧后的样品粉末均在 600 °C 下退火 4 小时，以获得更好的结晶度</p>
</blockquote>
<h3 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h3><blockquote>
<ol>
<li>差热分析的热重分析</li>
<li>XRD衍射（包含精修过程）</li>
</ol>
<p>由XRD的结果显示，随着掺杂入的Ho3+离子的增多，因为Ho3+的离子半径大于Fe3+的离子半径，所以当Ho3+掺入之后，其整体的晶格常数会随之增加。</p>
<p>粉末的平均粒径直径“DXRD”是根据XRD主峰（311）估算出来的：<br>公式为：<br>$$<br>D_{OPD} &#x3D; \frac{0.9\lambda}{B\cos\theta}<br>$$<br>其中λ为XRD所用的波长，B为(2θ)的半峰全宽，θ为相应的布拉格角。</p>
<p>X射线密度：<br>$$<br>dx &#x3D; \frac{8M}{Na^3}<br>$$<br>其中，a 为晶格常数，N 为阿伏伽德罗常数，“8”为每晶胞的分子数。随着 Ho3+ 成分的增加，X 射线密度从 5.315 增加到 5.497 g&#x2F;cm3（表 2 和图 4）。</p>
<ol>
<li>扫描电子显微镜</li>
</ol>
</blockquote>
<h2 id="Tb-掺杂-Ni-Zn-纳米铁氧体作为双波段-MIMO-天线基板材料的合成与表征"><a href="#Tb-掺杂-Ni-Zn-纳米铁氧体作为双波段-MIMO-天线基板材料的合成与表征" class="headerlink" title="Tb 掺杂 Ni-Zn 纳米铁氧体作为双波段 MIMO 天线基板材料的合成与表征"></a>Tb 掺杂 Ni-Zn 纳米铁氧体作为双波段 MIMO 天线基板材料的合成与表征</h2><h3 id="摘要信息："><a href="#摘要信息：" class="headerlink" title="摘要信息："></a>摘要信息：</h3><blockquote>
<p>这篇文章并没有我们所要进行研究的价值。</p>
</blockquote>
<h2 id="通过替代稀土-Ho-3-研究高频应用中-Ni-Zn-Co-铁氧体的结构、电气和磁性变化"><a href="#通过替代稀土-Ho-3-研究高频应用中-Ni-Zn-Co-铁氧体的结构、电气和磁性变化" class="headerlink" title="通过替代稀土 Ho 3+ 研究高频应用中 Ni-Zn-Co 铁氧体的结构、电气和磁性变化"></a>通过替代稀土 Ho 3+ 研究高频应用中 Ni-Zn-Co 铁氧体的结构、电气和磁性变化</h2><h3 id="摘要信息：-1"><a href="#摘要信息：-1" class="headerlink" title="摘要信息："></a>摘要信息：</h3><blockquote>
<p>样品制备手段：溶胶凝胶法</p>
<p>表征手段：XRD、穆斯堡尔光谱分析、VSM</p>
</blockquote>
<h3 id="原料信息："><a href="#原料信息：" class="headerlink" title="原料信息："></a>原料信息：</h3><blockquote>
<p> Ni(NO ) 32 6H 2 O、</p>
<p>Zn(NO ) 32 6H 2 O、</p>
<p>Co(NO ) 32 6H 2O、</p>
<p>Ho(NO ) 33 </p>
<p> Fe(NO ) 33 9H2O</p>
</blockquote>
<h3 id="XRD："><a href="#XRD：" class="headerlink" title="XRD："></a>XRD：</h3><blockquote>
<p>计算晶体学参数（阳离子分布、粒度、晶格参数、X射线密度、体积密度、孔隙率）</p>
</blockquote>
<h4 id="X射线密度（-d-x-）计算"><a href="#X射线密度（-d-x-）计算" class="headerlink" title="X射线密度（$d_x$）计算"></a>X射线密度（$d_x$）计算</h4><p>$$<br>dx &#x3D; \frac{8M}{Na^3}<br>$$</p>
<p>其中，N是阿伏伽德罗常数，M是分子量</p>
<h4 id="体积密度（-d-B-）计算"><a href="#体积密度（-d-B-）计算" class="headerlink" title="体积密度（$d_B$）计算"></a>体积密度（$d_B$）计算</h4><p>$$<br>d_B &#x3D;\frac{M}{V}<br>$$</p>
<p>其中，$V &#x3D; ρ<em>r^2</em>h$代表样品的体积，$r$和$h$ 分别表示样品的半径和厚度</p>
<h4 id="孔隙率（-P-）计算"><a href="#孔隙率（-P-）计算" class="headerlink" title="孔隙率（$P$）计算"></a>孔隙率（$P$）计算</h4><p>$$<br>P &#x3D; (\frac{d_x-d_B}{d_x})×100<br>$$</p>
<p>观察到，体积密度始终低于相应的X射线密度。这种差异可归因于孔隙的存在，孔隙可能是在样品制备或烧结过程中形成和扩大。X射线密度的上升可归因于Ho3+离子（0.9埃）和Fe3+离子(0.645埃)之间离子半径的差异。</p>
<h4 id="晶格应变"><a href="#晶格应变" class="headerlink" title="晶格应变"></a>晶格应变</h4><p>分析$βcosθ$与$4sinθ$的变化曲线，来评估晶格应变行为。</p>
<h3 id="SEM分析"><a href="#SEM分析" class="headerlink" title="SEM分析"></a>SEM分析</h3><p>铁氧体颗粒表面呈现出近乎均匀一致的外观，但也能观察到部分团聚现象。颗粒的缓慢增大过程和磁性颗粒之间持续的相互作用促成了这种团聚现象。<br>此外，高表面体积比导致界面表面张力增加，进一步促进了纳米铁氧体样品中的颗粒团聚。从图 4 中可以明显看出，晶界将形状规则的晶粒分开，这表明晶粒的均匀性，也证实了 NZC 纳米铁氧体的晶体结构。</p>
<h3 id="EDX分析"><a href="#EDX分析" class="headerlink" title="EDX分析"></a>EDX分析</h3><h3 id="拉曼光谱分析"><a href="#拉曼光谱分析" class="headerlink" title="拉曼光谱分析"></a>拉曼光谱分析</h3><p>该方法是一种用于揭示晶体原子结构的非破坏性方法，我们进一步利用该方法研究了合成立方尖晶石的原子排列。</p>
<h3 id="Mossbauer"><a href="#Mossbauer" class="headerlink" title="Mossbauer"></a>Mossbauer</h3><blockquote>
<p>主要表现为六线峰和双峰：</p>
<p>六线峰：由磁性，能级分裂</p>
<p>双峰：不对称性</p>
</blockquote>
<h4 id="反演参数计算："><a href="#反演参数计算：" class="headerlink" title="反演参数计算："></a>反演参数计算：</h4><p>I_A&#x2F;I_B &#x3D; </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%96%E6%99%B6%E7%9F%B3%E6%8E%BA%E6%9D%82/" class="print-no-link">#尖晶石掺杂</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科研论学习day4</div>
      <div>http://example.com/2024/09/10/尖晶石掺杂Ho3+/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicholasX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/11/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="9.11读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">9.11读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/09/%E7%A7%91%E7%A0%94%E8%AE%BA%E5%AD%A6%E4%B9%A0day3/" title="科研论学习day3">
                        <span class="hidden-mobile">科研论学习day3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
