

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="NicholasX">
  <meta name="keywords" content="">
  
    <meta name="description" content="读研 or 工作前景概要 首先是当下的情况分析，目前已经到了大三，对读研还是直接就业工作有了很大的思考，经常因为这个事情而内耗，不知道如何做选择，经常因为这个事情归自己找借口逃避，因为资金问题以及因为是否可以学到真实的东西的问题而产生极大的疑问，今天决定不再逃避这个问题，而是正面面对这个问题，就当今社会读研会对我的未来产生的改观做出最终的决断！！经过这次思考之后，往后的日子我将all in进我所选">
<meta property="og:type" content="article">
<meta property="og:title" content="读研-or-工作">
<meta property="og:url" content="http://example.com/2024/09/29/%E8%AF%BB%E7%A0%94-or-%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="读研 or 工作前景概要 首先是当下的情况分析，目前已经到了大三，对读研还是直接就业工作有了很大的思考，经常因为这个事情而内耗，不知道如何做选择，经常因为这个事情归自己找借口逃避，因为资金问题以及因为是否可以学到真实的东西的问题而产生极大的疑问，今天决定不再逃避这个问题，而是正面面对这个问题，就当今社会读研会对我的未来产生的改观做出最终的决断！！经过这次思考之后，往后的日子我将all in进我所选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T15:17:10.000Z">
<meta property="article:modified_time" content="2024-09-30T19:22:35.290Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="人生方向">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>读研-or-工作 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-12-07T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="读研-or-工作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-29 23:17" pubdate>
          2024年9月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">读研-or-工作</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年10月1日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="读研-or-工作"><a href="#读研-or-工作" class="headerlink" title="读研 or 工作"></a>读研 or 工作</h1><h2 id="前景概要"><a href="#前景概要" class="headerlink" title="前景概要"></a>前景概要</h2><blockquote>
<p>首先是当下的情况分析，目前已经到了大三，对读研还是直接就业工作有了很大的思考，经常因为这个事情而内耗，不知道如何做选择，经常因为这个事情归自己找借口逃避，因为资金问题以及因为是否可以学到真实的东西的问题而产生极大的疑问，今天决定不再逃避这个问题，而是正面面对这个问题，就当今社会读研会对我的未来产生的改观做出最终的决断！！经过这次思考之后，往后的日子我将all in进我所选择的道路，已知走到最后！！相信自己的选择， 已经相信自己的眼光！！！</p>
</blockquote>
<h2 id="大环境信息"><a href="#大环境信息" class="headerlink" title="大环境信息"></a>大环境信息</h2><blockquote>
<p>因为没有相关的人脉信息，所以这方面的信息都是自己根据网络上的内容进行的汇总，真假的话因为都是老友们自己亲身经历的事情，感觉比网络上的博主所讲述的信息更加的真实，我将首先谈谈大环境的信息，随后再对读研已经不读研进行详细的对比，主要对自己的提升进行相应的观察。看如何才能把时间的价值发挥到最大，而不是像现在一样感觉每天都在浪费自己的生命！！</p>
</blockquote>
<blockquote>
<p>目前的就业情况也不容乐观，大部分时间还得自己找工作而不是分配制度，所以培养良好的思维能力已经过硬的专业技能是必不可少的！但是现在大部分厂家对学历的要求日益增高，这对于我们这种一本的大学生而言却是是一个比较大的挑战，或许进入大厂的机会已经被我们的学校限制死了，所以想着先提升一个学历，然后在提升学历的基础之上结交更多的人脉，从而为以后的创业拉投资打下坚实的基础。不过就目前而言，这并非是一件简单的事情，因为学习的专业的特殊性，对于到时候读研去往一个什么样的学校对我来说也是十分重要的，是进入物理学院进行物理相关领域的研究还是进入化学学院进行相关化学方面的研究，哪一个方向更有利于今后的创业。这都是必须考虑在内的问题，既然已经决定要读研，就要充分做好调研工作，去往哪个城市，目标院校是哪个都要进行详细的规划，而不是现在没有任何的目标的茫然前行。</p>
</blockquote>
<h2 id="城市选择"><a href="#城市选择" class="headerlink" title="城市选择"></a>城市选择</h2><blockquote>
<p>对于商业的敏锐性而言，一线城市绝对是最优的选择，但是是否可以去到一线城市的学校对我来说还有很大的阻力作用，首先是经济上来说，家庭的收入不知道是否支持我顺利读完研究生！其次是对读完研究生之后的考虑，是否可以凭借大学所学的知识实现经济独立以及补贴家庭的开支，让父母不再为省级奔波。</p>
</blockquote>
<h3 id="具体学校信息"><a href="#具体学校信息" class="headerlink" title="具体学校信息"></a>具体学校信息</h3><h4 id="北京"><a href="#北京" class="headerlink" title="北京"></a>北京</h4><ol>
<li>北京航空航天大学</li>
</ol>
<blockquote>
<p>放射性核束物理</p>
</blockquote>
<ol start="2">
<li>清华大学</li>
<li>北京大学</li>
<li>北京理工大学</li>
<li>北京师范大学</li>
<li>北京科技大学</li>
<li></li>
</ol>
<h4 id="上海"><a href="#上海" class="headerlink" title="上海"></a>上海</h4><ol>
<li>复旦大学</li>
<li>上海交通大学</li>
<li>同济大学</li>
<li>华东师范大学</li>
<li>上海大学</li>
</ol>
<h4 id="深圳"><a href="#深圳" class="headerlink" title="深圳"></a>深圳</h4><ol>
<li>南方科技大学研究生院</li>
<li>清华大学深圳研究生院</li>
<li>北京大学深圳研究生院</li>
</ol>
<h4 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h4><ol>
<li>南京大学</li>
<li>东南大学</li>
</ol>
<h4 id="成都"><a href="#成都" class="headerlink" title="成都"></a>成都</h4><ol>
<li>四川大学</li>
</ol>
<h4 id="广州"><a href="#广州" class="headerlink" title="广州"></a>广州</h4><ol>
<li>中山大学</li>
<li>南方科技大学</li>
</ol>
<h4 id="长沙"><a href="#长沙" class="headerlink" title="长沙"></a>长沙</h4><ol>
<li>国防科技大学</li>
</ol>
<blockquote>
<p>理学院</p>
</blockquote>
<ol start="2">
<li>中南大学</li>
</ol>
<h2 id="自查"><a href="#自查" class="headerlink" title="自查"></a>自查</h2><blockquote>
<p>目前的自己对于攻读研究生来说是不太可能，因为专业知识的缺失以及相关实验能力的缺失。只知道借助GPT进行相关网页的开发以及相关的辅助，但是并没有形成一套具体的体系，可以进行相关领域的学习的具体的方法，比如如何借助GPT进行相关领域的系统的学习。</p>
<p>其主要的原因还是因为我对于这些网络上获取的知识抱着怀疑的态度，不知道GPT回答的内容是否争取，需要有一个系统的体系详细的学习一下这个方面的东西才能够真正了解是否有这方面的突破的能力！！</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E7%94%9F%E6%96%B9%E5%90%91/" class="print-no-link">#人生方向</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>读研-or-工作</div>
      <div>http://example.com/2024/09/29/读研-or-工作/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>NicholasX</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/02/GPTS/" title="GPTS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GPTS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/22/%E3%80%8A%E5%A2%9E%E9%95%BF%E9%BB%91%E5%AE%A2%E3%80%8B/" title="《增长黑客》">
                        <span class="hidden-mobile">《增长黑客》</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
